# Spring_Ionic

./: android-debug.apk
revo/: bower.json  config.xml  ionic.project  package.json
revo/www/: index.html
revo/www/js/: app.js
revo/www/js/app/Home/: abstractHome.html  abstractHomeCtrl.Controller.js  home.Controller.js  home.html  home.js  newPost.html
revo/www/js/app/Home/Profile/: profile.Controller.js  profile.html
revo/www/js/app/Home/Users/: users.Controller.js  users.html
revo/www/js/app/Home/Users/Follow/: follow.Controller.js  users.html
revo/www/js/app/Login/: login.Controller.js  login.html  login.js
revo/www/js/app/Register/: register.Controller.js  register.html  register.js
revo/www/js/components/: Message.Service.js  Post.Service.js  User.Service.js  Util.Service.js
revo/www/js/components/auth/: account.service.js  activate.service.js  auth.oauth2.service.js  auth.service.js  authority.directive.js  password.service.js  principal.service.js  register.service.js
revo/www/js/components/interceptor/: auth.interceptor.js
revo/www/js/components/util/: base64.service.js
soklin/: manifest.yml  pom.xml  run.sh
soklin/src/main/groovy/javax/persistence/: Entity.java
soklin/src/main/groovy/org/revo/: SoklinApplication.groovy
soklin/src/main/groovy/org/revo/Config/: CloudinaryProperties.groovy  CorsFilter.java  DefaultUser.groovy  Http401UnauthorizedEntryPoint.java  LogoutHandler.java  Resource.java  SecurityConfig.groovy  Server.java  Util.groovy  WebSocketConfig.java  WebSocketSecurityConfig.java
soklin/src/main/groovy/org/revo/Controller/: MainController.groovy  PostController.groovy  UserController.groovy
soklin/src/main/groovy/org/revo/Domain/: Post.groovy  User.groovy
soklin/src/main/groovy/org/revo/Domain/base/: AbstractUser.groovy
soklin/src/main/groovy/org/revo/Event/: PostEvent.java
soklin/src/main/groovy/org/revo/Repository/: PostRepository.java  UserRepository.java
soklin/src/main/groovy/org/revo/Service/: CloudinaryService.groovy  PostService.java  SecurityService.java  SimpMessagingService.java  UserService.java
soklin/src/main/groovy/org/revo/Service/Impl/: CloudinaryServiceImpl.groovy  PostServiceImpl.java  SecurityServiceImpl.java  SimpMessagingServiceImpl.java  UserServiceImpl.groovy
soklin/src/main/groovy/org/revo/Util/: SoklinView.groovy  Util.java
soklin/src/main/resources/: application.properties
