spring.data.mongodb.database=soklin
default-user.username=revo
default-user.password=revo
cloudinaryProperties.cloud_name=dmmcfa9c0
cloudinaryProperties.api_key=553119935255391
cloudinaryProperties.api_secret=pkKIFJyAhX5xmQWVadko4VaCDi4